{
  "name": "mmRB",
  "version": "1.0.0",
  "description": "redbubble tech homework",
  "main": "index.js",
  "scripts": {
  "start": "node index",
  "test": "jest --watch"
},
  "jest": {
    "collectCoverage": true
  },
  "repository": "https://github.com/MelMepham/draftRB.git",
  "author": "Melissa Mepham <m.a.mepham@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.3"
  }
}
